{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
    "ConnectionStrings": {
      "DefaultConnection": "jdbc:postgresql://localhost:5432/Geek",
      "IdentityConnection": "jdbc:postgresql://localhost:5432/postgres",
      "Redis": "localhost"
    },
    "Token": {
      "Key": "super secret key",
      "Issuer": "https://localhost:5001"
    }
  }

